  REACT_APP_ROUTER_PATH= /src/configs/router,
  REACT_APP_SERVER_URL= http://192.168.0.102:5000/api
  SERVER_PORT = 5000
  DB_HOST = localhost
  DB_USER = remind
  DB_PASSWORD = 123456
  DB_NAME = remind_clone