  REACT_APP_ROUTER_PATH= /src/configs/router,
  REACT_APP_SERVER_URL= http://localhost:5000/api
  REACT_APP_CLIENT_GOOGLE_AUTH_URL = https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuser.birthday.read%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuser.gender.read&response_type=code&client_id=717504704609-07ibt40hj3rb2mk83d6ttr14h825kuj4.apps.googleusercontent.com&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fwith-google
  SERVER_PORT = 5000
  DB_HOST = localhost
  DB_PORT = 3307
  DB_USER = remind
  DB_PASSWORD = 123456
  DB_NAME = remind_clone
  ANALYSIS_DB_NAME = remind_analysis
  GG_CLIENT_ID = 717504704609-07ibt40hj3rb2mk83d6ttr14h825kuj4.apps.googleusercontent.com
  GG_CLIENT_SECRET = 965TPAIjfe8ljIB_EMXHRvQK
  GG_REDIRECT_URL = http://localhost:3000/with-google
  CLIENT_URL = http://localhost:3000
  REDIS_PORT = 6379